server.port=8082

spring.data.mongodb.uri=mongodb://app-wallet-learning.eastus.cloudapp.azure.com:27017/transacao-service

spring.rabbitmq.host=app-wallet-learning.eastus.cloudapp.azure.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=b2b

spring.application.name=transacao-service
eureka.client.serviceUrl.defaultZone=http://app-wallet-learning.eastus.cloudapp.azure.com:8761/eureka
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER









