server.port=8082

spring.application.name = conta-service

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=b2b





